
Instance:    Composition-CL-Ejemplo
InstanceOf:  DocumentoClIps
Usage:       #example
Title:       "Composition - Paciente"
Description: "Documento clínico que representa el conjunto de datos para el Resumen Internacional de Pacientes (IPS-CL)."

* status = #final

* type
  * coding = loinc#60591-5 "Patient summary Document"
  * text = "Documento resumen del paciente"

* subject = Reference(Paciente)

* date = "2024-12-04" //tiempo de edición del documento

* author = Reference(Prestador-Medico)

* title = "Resumen del paciente para uso en Chile"

* relatesTo.code = #appends //este documento agrega informacion adicional al documento de destino

//un OID es un identificador para estándares, en este caso FHIR. los 1ros numeros representan el país, el resto representa una institucion
* relatesTo.targetIdentifier.system = "urn:oid:2.16.152.1.10.1" //identificador ficticio; el OID 2.16.152.1 es del MINSAL, para identificar a Chile
* relatesTo.targetIdentifier.value = "IPS-CL-2024-001"

* section[sectionMedicamentos].title = "Medicamentos"
* section[sectionMedicamentos].code.coding.system = loinc
* section[sectionMedicamentos].code.coding.code = #10160-0
* section[sectionMedicamentos].code.coding.display = "History of medication use Narrative"
* section[sectionMedicamentos].code.text = "Historial de uso de medicamentos"

* section[sectionMedicamentos].text.status = #generated
* section[sectionMedicamentos].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li><div><b>Nombre del Medicamento</b>: Metformina </div><div><b>Código</b>: <span>372567009</span></div><div><b>Estado</b>: <span>Activo, Fecha inicio 2016-06-20</span></div><div>Instrucciones: Administrar 850 mg por día</div></li><li><div><b>Nombre del Medicamento</b>: Salbutamol </div><div><b>Código</b>: 372897005<span>372567009</span></div><div><b>Estado</b>: <span>Activo, Fecha inicio 2018-05-10</span></div><div>Instrucciones: Administrar 100 mcg según necesidad</div></li></ul></div>"

* section[sectionMedicamentos].entry[listMedicamentos][0] = Reference(Uso-Medicamento-Metformina)
* section[sectionMedicamentos].entry[listMedicamentos][1] = Reference(Uso-Medicamento-Salbutamol)

* section[sectionAlergias].title = "Alergias"
* section[sectionAlergias].code.coding.system = loinc
* section[sectionAlergias].code.coding.code = #48765-2
* section[sectionAlergias].code.coding.display = "Allergies and adverse reactions Document"
* section[sectionAlergias].code.text = "Documento de alergias y reacciones adversas"

* section[sectionAlergias].text.status = #generated
* section[sectionAlergias].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li><div><b>Nombre de la alergia</b>: Alergia a los mariscos</div><div><b>Estado</b>: Confirmada</div><div><b>Reacción</b>: <span>Urticaria y dificultad respiratoria</span></div></li><li><div><b>Nombre de la alergia</b>: Alergia a los ácaros</div><div><b>Estado</b>: Confirmada</div><div><b>Reacción</b>: <span>Estornudos y congestión nasal</span></div></li></ul></div>"

* section[sectionAlergias].entry[alergias][0] = Reference(Alergia-mariscos)
* section[sectionAlergias].entry[alergias][1] = Reference(Alergia-acaros)

* section[sectionProblemas].title = "Problemas de salud - Condiciones"
* section[sectionProblemas].code.coding.system = loinc
* section[sectionProblemas].code.coding.code = #11450-4
* section[sectionProblemas].code.coding.display = "Problem list - Reported"
* section[sectionProblemas].code.text = "Lista de problemas"

* section[sectionProblemas].text.status = #generated
//* section[sectionProblemas].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li><div><b>Condition Name</b>: Faringitis viral</div><div><b>Code</b>: <span>1532007</span></div><div><b>Status</b>: <span>Inactiva</span></div></li></ul></div>"

* section[sectionProblemas].text.div = """
<div xmlns="http://www.w3.org/1999/xhtml">
  <ul>
    <li>
      <div><b>Nombre de la condición</b>: Diabetes Mellitus Tipo II</div>
      <div>Código: 44054006</div>
      <div><b>Estado</b>: <span>Activa</span></div>
    </li>
    <li>
      <div><b>Nombre de la condición</b>: Asma</div>
      <div><b>Código</b>: <span>195967001</span></div>
      <div><b>Estado</b>: <span>Activa</span></div>
    </li>
  </ul>
</div>
"""

* section[sectionProblemas].entry[problema][0] = Reference(Condicion-Diabetes)
* section[sectionProblemas].entry[problema][1] = Reference(Condicion-Asma)

* section[sectionImmunizaciones].title = "Inmunizaciones"
* section[sectionImmunizaciones].code.coding.system = loinc
* section[sectionImmunizaciones].code.coding.code = #11369-6
* section[sectionImmunizaciones].code.coding.display = "History of Immunization Narrative"
* section[sectionImmunizaciones].code.text = "Historial de inmunizaciones"

* section[sectionImmunizaciones].text.status = #generated
* section[sectionImmunizaciones].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li><div><b>Nombre de la inmunización</b>:  Vacuna contra la influenza</div><div><b>Estado</b>: <span>Completo</span></div><div><b>Fecha</b>: <span>2024-04-10</span></div></li></ul></div>"

* section[sectionImmunizaciones].entry[immunizacion] = Reference(Inmunizacion-vacuna)

