ValueSet: VSRolProfesional
Id: VSRolProfesionalIPS
Title: "Rol del profesional"
Description: "Rol del profesional definidos en Snomed-CT."

* ^experimental = false
* ^version = "0.1.0" //Estado de prueba o desarrollo; traduccion en revision
* ^status = #active
* ^date = "2024-10-20T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement" 

//* include codes from system http://snomed.info/sct
* SNOMED_CT_INT#6816002 "enfermera especializada"
* SNOMED_CT_INT#11935004 "obstetra"
* SNOMED_CT_INT#69280009 "médico especialista"
* SNOMED_CT_INT#75271001 "matrona profesional"
* SNOMED_CT_INT#83685006 "ginecólogo"
* SNOMED_CT_INT#106292003 "enfermera profesional"
* SNOMED_CT_INT#106292003 "enfermero profesional"
* SNOMED_CT_INT#6816002 "enfermero especializado"
* SNOMED_CT_INT#106294002 "personal de partería"
* SNOMED_CT_INT#158969006 "ginecólogo/obstetra consultor"
* SNOMED_CT_INT#158995008 "obstétrica de planta"
* SNOMED_CT_INT#224536005 "obstétrica, tutora"
* SNOMED_CT_INT#224544005 "enfermera de planificación familiar"
* SNOMED_CT_INT#224570006 "especialista en enfermería clínica"
* SNOMED_CT_INT#225727002 "obstétrica asesora"
* SNOMED_CT_INT#309296004 "médico especialista en planificación familiar"
* SNOMED_CT_INT#309367003 "especialista en obstetricia y ginecología"
* SNOMED_CT_INT#309452001 "grado de licenciatura en obstetricia"	
* SNOMED_CT_INT#309453006 "partera"
* SNOMED_CT_INT#397903001 "obstetra de planta"
* SNOMED_CT_INT#158941003 "matrona - partera"
* SNOMED_CT_INT#79898004  "matrona auxiliar"

//CodeSystem: CSConsumoTabaco
//Id: CSConsumoTabaco
//Title: "Códigos de Consumo de Tabaco"
//Description: "Códigos de consumo de tabaco."

//* ^experimental = false
//* ^caseSensitive = true
//* ^version = "0.1.0" //Estado de prueba o desarrollo; traduccion en revision
//* ^status = #active
//* ^date = "2024-10-20T00:00:00-03:00"
//* ^contact.name = "HL7 Chile"
//* ^contact.telecom.system = #email
//* ^contact.telecom.value = "chair@hl7chile.cl"
//* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"





//Fecha estimada de parto: requerido
//Data absent reason: requerido
//Resultados embarazo: requerido

