Instance:    Alergia-acaros
InstanceOf:  AlergiaIntClIps
Usage:       #example
Title:       "Alergia a ácaros del polvo"
Description: "Alergia leve a los ácaros del polvo padecida por el paciente."

* clinicalStatus
  * coding = CSallergy#active "Active"
  * text = "Activo"

* verificationStatus
  * coding = CSallergyver#confirmed "Confirmed"
  * text = "Confirmado"

* code
  //* coding[0] = snomed#3829006 "Iron"
  * coding = snomed#232350006 "Allergy to house dust mite"
  * text = "Ácaros del polvo"

* patient = Reference(Paciente) //Para quien es la prescripción de medicacion

* onsetAge.value = 27
* onsetAge.system = ucum
* onsetAge.code = #a
* onsetAge.unit = "años"

* reaction
  * manifestation
    * coding[0] = snomed#76067001 "Sneezing"
    * text = "Estornudos"
  * manifestation
    * coding[0] = snomed#70076002 "Rhinitis"
    * text = "Congestión nasal (rinitis)"

* reaction.severity = #severe
