Instance:    Alergia-mariscos
InstanceOf:  AlergiaIntClIps
Usage:       #example
Title:       "Alergia a Mariscos"
Description: "Alergia severa a los mariscos padecida por el paciente."

* clinicalStatus
  * coding = CSallergy#active "Active"
  * text = "Activo"

* verificationStatus
  * coding = CSallergyver#confirmed "Confirmed"
  * text = "Confirmado"

* code
  //* coding[0] = snomed#3829006 "Iron"
  * coding = snomed#44027008 "Seafood"
  * text = "Mariscos"

* patient = Reference(Paciente) //Para quien es la prescripción de medicacion

* onsetAge.value = 25
* onsetAge.system = ucum
* onsetAge.code = #a
* onsetAge.unit = "años"

* reaction
  * manifestation
    * coding[0] = snomed#126485001 "Urticaria"
    * text = "Urticaria"
  * manifestation
    * coding[0] = snomed#267036007 "Dyspnea"
    * text = "Dificultad respiratoria (Disnea)"

* reaction.severity = #severe
