Alias: snomed = http://snomed.info/sct
Alias: CScondition = http://terminology.hl7.org/CodeSystem/condition-clinical

Instance:    Condicion-Diabetes
InstanceOf:  ConditionClIps
Usage:       #example
Title:       "Condición - Diabetes Tipo 2"
Description: "Condición de salud que padece el paciente, en este caso es diabetes tipo 2."

* clinicalStatus //estado de la condicion del paciente, en este caso se encuentra activa
  * coding = CScondition#active "Active"
  * text = "Activa"

* category //categoria de la condicion, en este caso es un problema
  * coding = loinc#75326-9 "Problem"
  * text = "Problema"

* code //codigo de la condicion clinica
  * coding = snomed#44054006 "Diabetes mellitus type II"
  * text = "Diabetes mellitus tipo II"

* subject = Reference(Paciente)

* onsetPeriod.start = "2015-03-15" //periodo de inicio de la condicion

