Alias: snomed = http://snomed.info/sct
Alias: CScondition = http://terminology.hl7.org/CodeSystem/condition-clinical

Instance:    Condicion-Asma
InstanceOf:  ConditionClIps
Usage:       #example
Title:       "Condición -  Asma"
Description: "Condición de salud que padece el paciente, en este caso es asma."

* clinicalStatus //estado de la condicion del paciente, en este caso se encuentra activa
  * coding = CScondition#active "Active"
  * text = "Activa"

* category //categoria de la condicion, en este caso es un problema
  * coding = loinc#75326-9 "Problem"
  * text = "Problema"

* code //codigo de la condicion clinica
  * coding = snomed#195967001 "Asthma"
  * text = "Asma"

* subject = Reference(Paciente)

* onsetPeriod.start = "2018-05-10" //periodo de inicio de la condicion
